# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.3

# Mod Properties
mod_version=1.0.0
maven_group=net.pokepandamon.strife3
archives_base_name=strife3

# Dependencies
fabric_version=0.103.0+1.21.1
geckolib_version=4.6.6
modmenu_version=11.0.3